var ARK1canvasleft = canvas.new({
  "name": "ARK1left",
  "size": [256, 256],
  "view": [256, 256],
  "mipmapping": 0
});

ARK1canvasleft.addPlacement({"node": "canvstations1"});
ARK1canvasleft.setColorBackground(1,1,1);

var groupARK1l = ARK1canvasleft.createGroup();                     

var textid11 = groupARK1l.createChild("text")
                    .setTranslation(2, 22)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0,1)
                    .setText("");

var textid21 = groupARK1l.createChild("text")
                    .setTranslation(1, 48)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.4,1)
                    .setText("");

var textid31 = groupARK1l.createChild("text")
                    .setTranslation(1, 74)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.4,1)
                    .setText("");

var textid41 = groupARK1l.createChild("text")
                    .setTranslation(0, 102)
                    .setFont("haeberli.txf")
                    .setFontSize(18, 1.0)
                    .setColor(0.4,0,1)
                    .setText("");

var textid51 = groupARK1l.createChild("text")
                    .setTranslation(2, 136)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0.2,0.2,1)
                    .setText("");

var textid61 = groupARK1l.createChild("text")
                    .setTranslation(1, 160)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.8,1)
                    .setText("");

var textid71 = groupARK1l.createChild("text")
                    .setTranslation(4, 187)
                    .setFont("sorority.txf")
                    .setFontSize(14, 0.9)
                    .setColor(0,0,1)
                    .setText("");

var textid81 = groupARK1l.createChild("text")
                    .setTranslation(2, 220)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.8,1)
                    .setText("");

var textid91 = groupARK1l.createChild("text")
                    .setTranslation(1, 248)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0,1)
                    .setText("");

var textst11 = groupARK1l.createChild("text")
                    .setTranslation(72, 22)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0,1)
                    .setText("");

var textst21 = groupARK1l.createChild("text")
                    .setTranslation(71, 48)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.4,1)
                    .setText("");

var textst31 = groupARK1l.createChild("text")
                    .setTranslation(74, 74)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.4,1)
                    .setText("");

var textst41 = groupARK1l.createChild("text")
                    .setTranslation(70, 100)
                    .setFont("haeberli.txf")
                    .setFontSize(18, 1.0)
                    .setColor(0.4,0,1)
                    .setText("");

var textst51 = groupARK1l.createChild("text")
                    .setTranslation(72, 136)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0.2,0.2,1)
                    .setText("");

var textst61 = groupARK1l.createChild("text")
                    .setTranslation(71, 160)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.8,1)
                    .setText("");

var textst71 = groupARK1l.createChild("text")
                    .setTranslation(74, 187)
                    .setFont("sorority.txf")
                    .setFontSize(14, 0.9)
                    .setColor(0,0,1)
                    .setText("");

var textst81 = groupARK1l.createChild("text")
                    .setTranslation(71, 220)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.8,1)
                    .setText("");

var textst91 = groupARK1l.createChild("text")
                    .setTranslation(71, 248)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0,1)
                    .setText("");

var textra11 = groupARK1l.createChild("text")
                    .setTranslation(138, 22)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0,1)
                    .setText("");

var textra21 = groupARK1l.createChild("text")
                    .setTranslation(140, 48)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.4,1)
                    .setText("");

var textra31 = groupARK1l.createChild("text")
                    .setTranslation(134, 74)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.4,1)
                    .setText("");

var textra41 = groupARK1l.createChild("text")
                    .setTranslation(133, 100)
                    .setFont("haeberli.txf")
                    .setFontSize(18, 1.0)
                    .setColor(0.4,0,1)
                    .setText("");

var textra51 = groupARK1l.createChild("text")
                    .setTranslation(135, 136)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0.2,0.2,1)
                    .setText("");

var textra61 = groupARK1l.createChild("text")
                    .setTranslation(138, 160)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.8,1)
                    .setText("");

var textra71 = groupARK1l.createChild("text")
                    .setTranslation(134, 187)
                    .setFont("sorority.txf")
                    .setFontSize(14, 0.9)
                    .setColor(0,0,1)
                    .setText("");

var textra81 = groupARK1l.createChild("text")
                    .setTranslation(133, 220)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.8,1)
                    .setText("");

var textra91 = groupARK1l.createChild("text")
                    .setTranslation(137, 248)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0,1)
                    .setText("");

###############################################################################
var ARK1canvasright = canvas.new({
  "name": "ARK1right",
  "size": [256, 256],
  "view": [256, 256],
  "mipmapping": 0
});

ARK1canvasright.addPlacement({"node": "canvfreqs1"});
ARK1canvasright.setColorBackground(1,1,1);

var groupARK1r = ARK1canvasright.createGroup();                     

var textid11r = groupARK1r.createChild("text")
                     .setTranslation(1, 15)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textid21r = groupARK1r.createChild("text")
                     .setTranslation(1, 42)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textid31r = groupARK1r.createChild("text")
                     .setTranslation(4, 70)
                     .setFont("sorority.txf")
                     .setFontSize(14, 1.0)
                     .setColor(0,0,0.1)
                     .setText("");

var textid41r = groupARK1r.createChild("text")
                     .setTranslation(1, 98)
                     .setFont("haeberli.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0.1,0,1)
                     .setText("");

var textid51r = groupARK1r.createChild("text")
                     .setTranslation(3, 120)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0.2,0.2,1)
                     .setText("");

var textid61r = groupARK1r.createChild("text")
                     .setTranslation(1, 145)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.2,0.5)
                     .setText("");

var textid71r = groupARK1r.createChild("text")
                     .setTranslation(0, 170)
                     .setFont("sorority.txf")
                     .setFontSize(14, 0.9)
                     .setColor(0,0,1)
                     .setText("");

var textid81r = groupARK1r.createChild("text")
                     .setTranslation(0, 196)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,0.2)
                     .setText("");

var textid91r = groupARK1r.createChild("text")
                     .setTranslation(0, 228)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textsb11 = groupARK1r.createChild("text")
                     .setTranslation(62, 16)
                     .setFont("sorority.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textsb21 = groupARK1r.createChild("text")
                     .setTranslation(71, 42)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textsb31 = groupARK1r.createChild("text")
                     .setTranslation(68, 71)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,0.1)
                     .setText("");

var textsb41 = groupARK1r.createChild("text")
                     .setTranslation(70, 100)
                     .setFont("haeberli.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0.1,0,1)
                     .setText("");

var textsb51 = groupARK1r.createChild("text")
                     .setTranslation(72, 120)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0.2,0.2,1)
                     .setText("");

var textsb61 = groupARK1r.createChild("text")
                     .setTranslation(71, 144)
                     .setFont("sorority.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0,0.1,1)
                     .setText("");

var textsb71 = groupARK1r.createChild("text")
                     .setTranslation(74, 173)
                     .setFont("sorority.txf")
                     .setFontSize(14, 0.9)
                     .setColor(0,0,1)
                     .setText("");

var textsb81 = groupARK1r.createChild("text")
                     .setTranslation(71, 199)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,0.2)
                     .setText("");

var textsb91 = groupARK1r.createChild("text")
                     .setTranslation(71, 225)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textff11 = groupARK1r.createChild("text")
                     .setTranslation(117, 15)
                     .setFont("sorority.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textff21 = groupARK1r.createChild("text")
                     .setTranslation(117, 44)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textff31 = groupARK1r.createChild("text")
                     .setTranslation(121, 72)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,0.1)
                     .setText("");

var textff41 = groupARK1r.createChild("text")
                     .setTranslation(117, 100)
                     .setFont("haeberli.txf")
                     .setFontSize(17, 1.0)
                     .setColor(0.1,0,1)
                     .setText("");

var textff51 = groupARK1r.createChild("text")
                     .setTranslation(118, 122)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0.2,0.2,1)
                     .setText("");

var textff61 = groupARK1r.createChild("text")
                     .setTranslation(123, 150)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.8,1)
                     .setText("");

var textff71 = groupARK1r.createChild("text")
                     .setTranslation(120, 171)
                     .setFont("sorority.txf")
                     .setFontSize(14, 0.9)
                     .setColor(0,0,1)
                     .setText("");

var textff81 = groupARK1r.createChild("text")
                     .setTranslation(123, 196)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,0.2)
                     .setText("");

var textff91 = groupARK1r.createChild("text")
                     .setTranslation(121, 228)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

###############################################################################
var ARK2canvasleft = canvas.new({
  "name": "ARK2left",
  "size": [256, 256],
  "view": [256, 256],
  "mipmapping": 0
});

ARK2canvasleft.addPlacement({"node": "canvstations2"});
ARK2canvasleft.setColorBackground(1,1,1);

var groupARK2l = ARK2canvasleft.createGroup();                     

var textid12 = groupARK2l.createChild("text")
                     .setTranslation(1, 22)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textid22 = groupARK2l.createChild("text")
                     .setTranslation(1, 48)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textid32 = groupARK2l.createChild("text")
                     .setTranslation(4, 74)
                     .setFont("sorority.txf")
                     .setFontSize(14, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textid42 = groupARK2l.createChild("text")
                     .setTranslation(1, 100)
                     .setFont("haeberli.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0.4,0,1)
                     .setText("");

var textid52 = groupARK2l.createChild("text")
                     .setTranslation(3, 136)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0.2,0.2,1)
                     .setText("");

var textid62 = groupARK2l.createChild("text")
                     .setTranslation(1, 160)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.8,1)
                     .setText("");

var textid72 = groupARK2l.createChild("text")
                     .setTranslation(0, 187)
                     .setFont("sorority.txf")
                     .setFontSize(14, 0.9)
                     .setColor(0,0,1)
                     .setText("");

var textid82 = groupARK2l.createChild("text")
                     .setTranslation(0, 220)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.8,1)
                     .setText("");

var textid92 = groupARK2l.createChild("text")
                     .setTranslation(0, 248)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textst12 = groupARK2l.createChild("text")
                     .setTranslation(72, 22)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textst22 = groupARK2l.createChild("text")
                     .setTranslation(71, 48)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textst32 = groupARK2l.createChild("text")
                     .setTranslation(74, 74)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textst42 = groupARK2l.createChild("text")
                     .setTranslation(70, 100)
                     .setFont("haeberli.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0.4,0,1)
                     .setText("");

var textst52 = groupARK2l.createChild("text")
                     .setTranslation(72, 136)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0.2,0.2,1)
                     .setText("");

var textst62 = groupARK2l.createChild("text")
                     .setTranslation(71, 160)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.8,1)
                     .setText("");

var textst72 = groupARK2l.createChild("text")
                     .setTranslation(74, 187)
                     .setFont("sorority.txf")
                     .setFontSize(14, 0.9)
                     .setColor(0,0,1)
                     .setText("");

var textst82 = groupARK2l.createChild("text")
                     .setTranslation(71, 220)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.8,1)
                     .setText("");

var textst92 = groupARK2l.createChild("text")
                     .setTranslation(71, 248)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textra12 = groupARK2l.createChild("text")
                     .setTranslation(138, 22)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textra22 = groupARK2l.createChild("text")
                     .setTranslation(140, 48)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textra32 = groupARK2l.createChild("text")
                     .setTranslation(134, 74)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textra42 = groupARK2l.createChild("text")
                     .setTranslation(133, 100)
                     .setFont("haeberli.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0.4,0,1)
                     .setText("");

var textra52 = groupARK2l.createChild("text")
                     .setTranslation(135, 136)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0.2,0.2,1)
                     .setText("");

var textra62 = groupARK2l.createChild("text")
                     .setTranslation(138, 160)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.8,1)
                     .setText("");

var textra72 = groupARK2l.createChild("text")
                     .setTranslation(134, 187)
                     .setFont("sorority.txf")
                     .setFontSize(14, 0.9)
                     .setColor(0,0,1)
                     .setText("");

var textra82 = groupARK2l.createChild("text")
                     .setTranslation(133, 220)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.8,1)
                     .setText("");

var textra92 = groupARK2l.createChild("text")
                     .setTranslation(137, 248)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

###############################################################################
var ARK2canvasright = canvas.new({
  "name": "ARK2right",
  "size": [256, 256],
  "view": [256, 256],
  "mipmapping": 0
});

ARK2canvasright.addPlacement({"node": "canvfreqs2"});
ARK2canvasright.setColorBackground(1,1,1);

var groupARK2r = ARK2canvasright.createGroup();                     

var textid12r = groupARK2r.createChild("text")
                     .setTranslation(1, 15)
                     .setFont("sorority.txf")
                     .setFontSize(14, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textid22r = groupARK2r.createChild("text")
                     .setTranslation(1, 42)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textid32r = groupARK2r.createChild("text")
                     .setTranslation(4, 70)
                     .setFont("sorority.txf")
                     .setFontSize(14, 1.0)
                     .setColor(0,0,0.1)
                     .setText("");

var textid42r = groupARK2r.createChild("text")
                     .setTranslation(1, 98)
                     .setFont("haeberli.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0.1,0,1)
                     .setText("");

var textid52r = groupARK2r.createChild("text")
                     .setTranslation(3, 120)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0.2,0.2,1)
                     .setText("");

var textid62r = groupARK2r.createChild("text")
                     .setTranslation(1, 145)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.2,0.5)
                     .setText("");

var textid72r = groupARK2r.createChild("text")
                     .setTranslation(0, 170)
                     .setFont("sorority.txf")
                     .setFontSize(14, 0.9)
                     .setColor(0,0,1)
                     .setText("");

var textid82r = groupARK2r.createChild("text")
                     .setTranslation(0, 196)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,0.2)
                     .setText("");

var textid92r = groupARK2r.createChild("text")
                     .setTranslation(0, 228)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textsb12 = groupARK2r.createChild("text")
                     .setTranslation(62, 16)
                     .setFont("sorority.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textsb22 = groupARK2r.createChild("text")
                     .setTranslation(71, 42)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textsb32 = groupARK2r.createChild("text")
                     .setTranslation(68, 71)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,0.1)
                     .setText("");

var textsb42 = groupARK2r.createChild("text")
                     .setTranslation(70, 100)
                     .setFont("haeberli.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0.1,0,1)
                     .setText("");

var textsb52 = groupARK2r.createChild("text")
                     .setTranslation(72, 120)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0.2,0.2,1)
                     .setText("");

var textsb62 = groupARK2r.createChild("text")
                     .setTranslation(71, 144)
                     .setFont("sorority.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0,0.1,1)
                     .setText("");

var textsb72 = groupARK2r.createChild("text")
                     .setTranslation(74, 173)
                     .setFont("sorority.txf")
                     .setFontSize(14, 0.9)
                     .setColor(0,0,1)
                     .setText("");

var textsb82 = groupARK2r.createChild("text")
                     .setTranslation(71, 199)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,0.2)
                     .setText("");

var textsb92 = groupARK2r.createChild("text")
                     .setTranslation(71, 225)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textff12 = groupARK2r.createChild("text")
                     .setTranslation(117, 15)
                     .setFont("sorority.txf")
                     .setFontSize(21, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textff22 = groupARK2r.createChild("text")
                     .setTranslation(117, 44)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textff32 = groupARK2r.createChild("text")
                     .setTranslation(121, 72)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,0.1)
                     .setText("");

var textff42 = groupARK2r.createChild("text")
                     .setTranslation(118, 100)
                     .setFont("haeberli.txf")
                     .setFontSize(17, 1.0)
                     .setColor(0.1,0,1)
                     .setText("");

var textff52 = groupARK2r.createChild("text")
                     .setTranslation(118, 122)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0.2,0.2,1)
                     .setText("");

var textff62 = groupARK2r.createChild("text")
                     .setTranslation(123, 150)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.1,1)
                     .setText("");

var textff72 = groupARK2r.createChild("text")
                     .setTranslation(120, 171)
                     .setFont("sorority.txf")
                     .setFontSize(14, 0.9)
                     .setColor(0,0,1)
                     .setText("");

var textff82 = groupARK2r.createChild("text")
                     .setTranslation(123, 196)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,0.2)
                     .setText("");

var textff92 = groupARK2r.createChild("text")
                     .setTranslation(121, 228)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");
